# au-property-mgmt-rest

./: README.md  pom.xml
src/main/docker/dev/: logback.xml
src/main/java/au/property/mgmt/rest/: Application.java
src/main/java/au/property/mgmt/rest/conf/: Conf.java  SwaggerConf.java  TrustAllHack.java
src/main/java/au/property/mgmt/rest/controller/: AddressController.java  GazetterController.java  HelloController.java
src/main/java/au/property/mgmt/rest/controller/priv/: LandTaxController.java  ProxyController.java  RealEstateController.java  ThumbnailController.java
src/main/java/au/property/mgmt/rest/controller/pub/: AddressController.java  GazetterController.java  HelloController.java
src/main/java/au/property/mgmt/rest/elasticsearch/: ElasticPersister.java  ElasticPersisterImpl.java  ElasticQueryBuilder.java  ElasticSearcher.java  ElasticSearcherImpl.java  Indices.java
src/main/java/au/property/mgmt/rest/model/: Address.java  Coordinate.java  Deal.java  DetailedData.java  GazetteerRequest.java  LandTaxPayment.java  LandTaxZone.java
src/main/java/au/property/mgmt/rest/model/DTO/: MonthlyTaxStatsDTO.java  TaxAreaStatsDTO.java  TaxStatsDTO.java  UserPaymentsDTO.java
src/main/java/au/property/mgmt/rest/service/: AddressConverter.java  AddressService.java  AddressServiceImpl.java  ElasticQueryBuilder.java  GazetteerService.java  GazetteerServiceImpl.java  LandTaxPaymentService.java  LandTaxPaymentServiceImpl.java  LandTaxZoneService.java  LandTaxZoneServiceImpl.java  PaymentConverter.java  RealEstateService.java  RealEstateServiceImpl.java  TaxPaymentService.java  TaxPaymentServiceImpl.java  ZoneConverter.java
src/main/java/au/property/mgmt/rest/service/converters/: AddressConverter.java  PaymentConverter.java  ZoneConverter.java
src/main/java/au/property/mgmt/rest/util/: Constants.java
src/main/resources/: application.properties
