elasticsearch.clustername=geocode-cluster
#elasticsearch.host=${DB_HOST:au-property-mgmt-db}
elasticsearch.host=localhost
#elasticsearch.port=${DB_PORT:9300}
elasticsearch.port=9300
swagger.base.path=${SWAGGER_ROOT_CONTEXT:au-property-mgmt-rest/}
swagger.host=${SWAGGER_HOST:au.reach-u.com/}

proxy.url.all.persons=${PROXY_URL_ALL_PERSONS:https://egov-demo-ss3.westeurope.cloudapp.azure.com/restapi/GOV/M-LAND/RE-REG?xRoadInstance=EGOV-EXAMPLE&memberClass=GOV&memberCode=M-HOMEAFFAIRS&subsystemCode=POP-REG&serviceCode=persons&serviceVersion=1&dateFrom=1900-01-01T00:00:00.440Z&dateTo=2018-10-30T23:59:59.440Z}
proxy.url.person=${PROXY_URL_PERSON:https://egov-demo-ss3.westeurope.cloudapp.azure.com/restapi/GOV/M-LAND/RE-REG/%s?xRoadInstance=EGOV-EXAMPLE&memberClass=GOV&memberCode=M-JUSTICE&subsystemCode=CREC-REG&serviceCode=persons&serviceVersion=1}
proxy.url.pay.tax=${PROXY_URL_PAY_TAX:https://egov-demo-ss3.westeurope.cloudapp.azure.com/restapi/GOV/M-LAND/RE-REG?xRoadInstance=EGOV-EXAMPLE&memberClass=GOV&memberCode=M-FINANCE&subsystemCode=BUDGET-MGMT&serviceCode=pay&serviceVersion=1&amount=20.0&currency=USD&payerData=%d&referenceNumber=1213129552&paymentTime=%d}